# Development Configuration
%dev.quarkus.http.port=8080

# Database
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=beanscore
%dev.quarkus.datasource.password=beanscore123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/beanscore

# Hibernate
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

# Live Reload
%dev.quarkus.live-reload.instrumentation=true
